# Caddy-Konfiguration für Main-Umgebung (Produktion)
# Hostname wird per Env-Variable PUBLIC_HOSTNAME aus .env gezogen.
# Produktivbetrieb: heizung.hoteltec.at (seit Sprint 4, 2026-04-22)

{
    email hotelsonnblick@gmail.com
}

{$PUBLIC_HOSTNAME} {
    encode zstd gzip

    # K-1 (QA-Audit 2026-04-29): Site-weite Basic-Auth, /health + /healthz public.
    route {
        @backend_health path /health
        handle @backend_health {
            reverse_proxy api:8000
        }

        @frontend_health path /healthz
        handle @frontend_health {
            reverse_proxy web:3000
        }

        basicauth {
            hotel {$HOTEL_BASIC_AUTH_HASH}
        }

        @api path /api/* /openapi.json /docs /redoc
        handle @api {
            reverse_proxy api:8000
        }

        reverse_proxy web:3000
    }

    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    log {
        output file /var/log/caddy/main.access.log {
            roll_size 50mb
            roll_keep 20
        }
        format json
    }
}
