# Caddy-Konfiguration für Main-Umgebung (Produktion)
# Hostname wird per Env-Variable PUBLIC_HOSTNAME aus .env gezogen.
# Übergangsphase: nip.io-Hostname (z. B. 157-90-30-116.nip.io)
# Produktivbetrieb: heizung.hotel-sonnblick.at (sobald DNS gesetzt)

{
    email hotelsonnblick@gmail.com
}

{$PUBLIC_HOSTNAME} {
    encode zstd gzip

    @api {
        path /api/* /openapi.json /docs /redoc /health
    }
    handle @api {
        reverse_proxy api:8000
    }

    reverse_proxy web:3000

    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    log {
        output file /var/log/caddy/main.access.log {
            roll_size 50mb
            roll_keep 20
        }
        format json
    }
}
